<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangshy.androiddemo.activity.SecondActivity">

    <Button
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="Buttion2" />

    <TextView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="测试"
        android:background="#812aec"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>
